<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Wedding Page</title>
</head>

<body>
    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About the Couple</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="gallery.html">The Event</a></li>
            <li><a href="contact.html">RSVP</a></li>
        </ul>
    </nav>
    <header class="main-header">
        <h1>Emma and Jack</h1>
        <img src="images/pexels-j-carter-254069.jpg" alt="">
        <p>Join us for our wedding</p>
        <p>June 12, 2021</p>

    </header>
    <main class="main-container">
        <section class="about">
            <h2>About the Couple</h2>
            <p>Once upon a time, there was a young woman named Emma who loved to explore new places and try new things.
                One day, she decided to take a trip to a nearby city and signed up for a food tour. On the tour, she met
                a handsome young man named Jack who shared her passion for trying new foods.</p>

               <p> As they walked and talked, Emma and Jack realized they had a lot in common and exchanged numbers at the
                end of the tour. They started dating and soon fell deeply in love.</p>

                <p>  A few years later, on a romantic vacation in a beautiful seaside town, Jack surprised Emma with a
                proposal. He took her for a walk on the beach at sunset, got down on one knee, and asked her to marry
                him. Emma said yes, tears of joy streaming down her face, and they embraced in a long, loving hug.</p>

                <p> They knew they had found something special in each other and were overjoyed to start their new life
                together as a happily engaged couple.</p>
        </section>
        <section class="gallery-container">
            <h2>Gallery</h2>
            <div class="gallery">
                <img src="images/pexels-daniel-moises-magulado-1480284.jpg" alt="">
                <img src="images/pexels-gift-habeshaw-3339117.jpg" alt="">
                <img src="images/pexels-j-carter-254069.jpg" alt="">
                <img src="images/pexels-jasmine-carter-888899.jpg" alt="">
                <img src="images/pexels-jonathan-borba-3014859.jpg" alt="">
                <img src="images/pexels-jonathan-borba-3534497.jpg" alt="">
                <img src="images/pexels-leah-kelley-540528.jpg" alt="">
                <img src="images/pexels-marcus-silva-14539552.jpg" alt="">
                <img src="images/pexels-pixabay-219776.jpg" alt="">
                <img src="images/pexels-pixabay-265791.jpg" alt="">
                <img src="images/pexels-sandro-crepulja-3352398.jpg" alt="">
                <img src="images/pexels-transtudios-photography-&-video-3156648.jpg" alt="">
                </div>
        </section>
        <section class="event-container">
            <h2>The Event</h2>
            <div class="event-content">
                <h3>June 12th, 2021</h3>
                    <p>5pm</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49759.455713460906!2d-76.29122046875003!3d38.78741420000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b83cff5bbd0d21%3A0xc13156eda715e31d!2sTrinity%20African%20Methodist%20Episcopal%20Zion%20Church!5e0!3m2!1sen!2sus!4v1681954987951!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <h3>St Stephens Church</h3>
                    <p>Baltimore, MD</p>
            </div>
        </section>
        <section class="rsvp-container">
            <h2>RSVP</h2>
            <form action="index.html" method="post">
                <input type="text" name="name" id="name" placeholder="Enter your name">
                <input type="email" name="email" id="email" placeholder="Enter your email">
                <label for="checkbox">Plus 1?</label>
                <label for="checkbox">Yes</label>
                <input type="checkbox">
                <label for="checkbox">No</label>

                <input type="checkbox">
                <input type="text" placeholder="Plus 1's Name">
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message"></textarea>
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>